<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Modern Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="calculator">
    <div class="display" id="display">0</div>
    <div class="buttons">
      <button onclick="clearDisplay()" class="operator">C</button>
      <button onclick="deleteLast()" class="operator">DEL</button>
      <button onclick="append('%')" class="operator">%</button>
      <button onclick="append('/')" class="operator">÷</button>

      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('*')" class="operator">×</button>

      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('-')" class="operator">−</button>

      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="append('+')" class="operator">+</button>

      <button onclick="append('0')" class="zero">0</button>
      <button onclick="append('.')">.</button>
      <button onclick="calculate()" class="equal">=</button>
    </div>
  </div>

  
    <script src="https://cdn.jsdelivr.net/npm/mathjs@12.4.1/lib/browser/math.min.js"></script>
    <script src="script.js"></script>

</body>
</html>
