* {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #434343, #000000);
  margin: 0;
}

.calculator {
  background-color: #1e1e2f;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
  width: 320px;
}

.display {
  background-color: #262638;
  color: #fff;
  font-size: 2.5em;
  text-align: right;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  min-height: 60px;
  overflow-x: auto;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

button {
  font-size: 1.5em;
  padding: 20px;
  border: none;
  border-radius: 12px;
  background-color: #2e2e42;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #3d3d5c;
}

.operator {
  background-color: #ff5c58;
}

.operator:hover {
  background-color: #ff3b35;
}

.equal {
  background-color: #32d875;
  grid-column: span 1;
}

.equal:hover {
  background-color: #28b463;
}

.zero {
  grid-column: span 2;
}
